1.
a)1 disk with 21.4 GB.We can also chek with parted -l,fdisk -l,cfdisk -l,lsblk
[root@padmashree training]# lsscsi -s
[0:0:0:0]    cd/dvd  VBOX     CD-ROM           1.0   /dev/sr0        -
[2:0:0:0]    disk    ATA      VBOX HARDDISK    1.0   /dev/sda   21.4GB
[root@padmashree training]# 

b)2 partitions sda1 with  xfs file system and sda2 has swap and xfs filesystem
we can do with lsblk -f or parted -l
[root@padmashree training]# lsblk -f
NAME            FSTYPE      LABEL UUID                                   MOUNTPOINT
sda                                                                      
├─sda1          xfs               f0ea2253-5371-4bc0-837e-1582fa6c9114   /boot
└─sda2          LVM2_member       FW6UwD-EF06-NZ2i-BgZc-BOM3-KIQK-z5DSBb 
  ├─centos-root xfs               78380db3-3813-4268-a4a4-2035cefaa430   /
  └─centos-swap swap              bb351cee-8b71-49ad-8b5f-8fe8783d55bf   [SWAP]
sr0                                                                      
[root@padmashree training]#parted -l

Model: ATA VBOX HARDDISK (scsi)
Disk /dev/sda: 21.5GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  1075MB  1074MB  primary  xfs          boot
 2      1075MB  21.5GB  20.4GB  primary               lvm


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/centos-swap: 2147MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags: 

Number  Start  End     Size    File system     Flags
 1      0.00B  2147MB  2147MB  linux-swap(v1)


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/centos-root: 18.2GB
Sector size (logical/physical): 512B/512B
Parition Table: loop
Disk Flags: 

Number  Start  End     Size    File system  Flags
 1      0.00B  18.2GB  18.2GB  xfs

c)each device filesystem and mpunt point folder.
[root@padmashree training]# df -h
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root   17G  6.4G   11G  38% /
devtmpfs                 903M     0  903M   0% /dev
tmpfs                    920M     0  920M   0% /dev/shm
tmpfs                    920M  9.5M  910M   2% /run
tmpfs                    920M     0  920M   0% /sys/fs/cgroup
/dev/sda1               1014M  170M  845M  17% /boot
tmpfs                    184M   32K  184M   1% /run/user/0
[root@padmashree training]#

d)there is a logical setup on the system
[root@padmashree ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   20G  0 disk 
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0   19G  0 part 
  ├─centos-root 253:0    0   17G  0 lvm  /
  └─centos-swap 253:1    0    2G  0 lvm  [SWAP]
sr0              11:0    1 1024M  0 rom  
[root@padmashree ~]#


2.Dark matter:
a)free space in home directory
[root@padmashree ~]# df -m;df -m|awk 'BEGIN{count=0}$4~/[0-9]/{count=count+$4}END{printf "Total available space is %d GB \n",count/1024}'
Filesystem              1M-blocks  Used Available Use% Mounted on
/dev/mapper/centos-root     17394  6528     10867  38% /
devtmpfs                      903     0       903   0% /dev
tmpfs                         920     0       920   0% /dev/shm
tmpfs                         920    10       910   2% /run
tmpfs                         920     0       920   0% /sys/fs/cgroup
/dev/sda1                    1014   170       845  17% /boot
tmpfs                         184     1       184   1% /run/user/0
Total available space is 15 GB 
[root@padmashree ~]# 

b)given command created a bigfile

c)using ls command it showing 100GB as it shows the apparent size in blocks, using du it shows occupied space in bytes. 
[root@padmashree ~]# ls -l --block-size=G bigfile 
-rw-r--r--. 1 root root 100G Apr 22 12:42 bigfile
[root@padmashree ~]#
[root@padmashree ~]# du --block-size=1 bigfile
0	bigfile
[root@padmashree ~]# 



