1.
  reference an upload action
  #zcat sword.log.gz |egrep -i " upload "

  targets an even cpcode
  #zcat sword.log.gz |egrep -i " (\/[0-9]*[02468]\/)"

  File extension does't contain a number
  #zcat sword.log.gz |egrep -o " /\S*"|egrep -i "*\.[^0-9]*$"
  zcat sword.log.gz |egrep -i " /[^ ]+\.[^0-9]+ "
  combining all
  egrep -i " upload \/[1-9][0-9]*[02468]\/[^ ]+\.[^0-9]+ " sword.log 

2.
  extract the cpcode from the upload log lines
  zcat sword.log.gz |egrep -i " upload "|egrep -o " (\/[0-9]*/)"|s 's/\///g'
  [root@padmashree ~]# cat sword.log |sed -n 's/.* upload \/\([1-9][0-9]*\)\/.*/cpcode=\1/p'

3.
  uploaded mining.sh file for this
